<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="manufacturerItem"
            type="com.company.mohammedyakub.data.model.ManufacturerItems" />
    </data>

<android.support.v7.widget.CardView android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_card_item_iv_movie_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="@{manufacturerItem.code}" />

        <TextView
            android:gravity="center"
            android:textColor="@android:color/black"
            android:id="@+id/movie_card_item_tv_title"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{manufacturerItem.name}"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</layout>